# CEP-Engine

./: .gitignore  azure-pipelines.yaml  build.gradle  settings.gradle
docs/: TODO.md
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/docker/compose/: docker-compose-skinny.yaml  docker-compose-slim.yaml
src/main/docker/compose/config/: kafka.config.yml
src/main/java/io/karthik/cepengine/: CepEngineApplication.java
src/main/java/io/karthik/cepengine/config/: CepConfig.java
src/main/java/io/karthik/cepengine/processors/: KafkaEventIOInterface.java  KafkaStreamsIOInterface.java
src/main/java/io/karthik/cepengine/processors/event/: ShipmentEventConfig.java  ShipmentEventTransformer.java
src/main/java/io/karthik/cepengine/processors/stream/: ShipmentStreamProcessor.java
src/main/java/io/karthik/cepengine/streamers/: KStreamShipmentStreamer.java  KafkaStreamsIOInterface.java  ShipmentStreamer.java  StreamingIOInterface.java
src/main/resources/: application.yaml
src/main/resources/schemas/: ShipmentAnomalyDetected.avsc
src/test/java/io/karthik/cepengine/: CepEngineApplicationTests.java
